{
  "adminToken": "cxt1234",
  "chainProviders": {
    "4": "https://rinkeby.infura.io/v3/",
    "5": "https://goerli.infura.io/v3/"
  },
  "logLevel": "info",
  "natsUrl": "nats://18.117.154.133:4222",
  "authUrl": "http://18.117.154.133:5040",
  "production": true
}
